# nattynal

./: .gitignore  README.md  settings.gradle
.github/: FUNDING.yml
app/: .parcelrc  build.gradle  package.json
app/src/main/java/com/amuzil/mahtaran/nattynal/: NattyNal.java
app/src/main/resources/: index.ftl
app/src/main/resources/template/: index.ftl
npm-app/: build.gradle  index.html  package.json
