plugins {
	id "java"
	id "application"
	id "idea"
	id "eclipse"
	id "maven-publish"
	id "io.freefair.lombok" version "6.+"
	id "com.github.johnrengelman.shadow" version "7.+"
	id "com.github.node-gradle.node" version "3.+"
}

repositories {
	mavenCentral()
}

version = "0.0.1-alpha"
group = "com.amuzil.mahtaran.nattynal"
archivesBaseName = "nattynal"
mainClassName = "com.amuzil.mahtaran.nattynal.NattyNal"

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

	implementation "com.google.guava:guava:30.+"
	implementation "org.slf4j:slf4j-api:1.+"
	implementation "org.slf4j:slf4j-simple:1.+"
	implementation "com.sparkjava:spark-core:2.+"
	implementation "com.sparkjava:spark-template-freemarker:2.+"

	shadow "com.google.guava:guava:30.+"
	shadow "org.slf4j:slf4j-api:1.+"
	shadow "org.slf4j:slf4j-simple:1.+"
	shadow "com.sparkjava:spark-core:2.+"
	shadow "com.sparkjava:spark-template-freemarker:2.+"
}

application {
	mainClass = project.mainClassName
}

shadowJar {
	archiveClassifier.set ""
	configurations = [project.configurations.shadow]

	manifest {
		attributes([
				"Specification-Title"     : project.version,
				"Specification-Vendor"    : "Mahtaran",
				"Specification-Version"   : "1", // We are version 1 of ourselves
				"Implementation-Title"    : rootProject.name,
				"Implementation-Version"  : project.version,
				"Implementation-Vendor"   : "Mahtaran",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"Main-Class"              : project.mainClassName,
				"Signing-Fingerprint"     : project.hasProperty('signSHA1') ? project.findProperty('signSHA1') : "unsigned",
		])
	}

	from("./") {
		include "*.md"
	}
}
tasks.jar.finalizedBy shadowJar

tasks.named("test") {
	useJUnitPlatform()
}
